<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Make Your Own Webpage</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!DOCTYPE html>
 <head>
  <title> Notes and Such</title>
  <link rel="stylesheet" herf="mike-style"
</head>
<body>
 <div class="Contents">
    <h1>&nbsp &nbsp&nbsp &nbsp Contents</h1>
  <div Class="Concept-menu">
       <UL>
         <li><a href="#Lesson-1"> World Wide Web </a></li>      
         <li><a href="#Lesson-2"> Hypertext Markup Language </a></li>
         <li><a href="#Lesson-3"> HTML Attributes</a></li>
         <li><a href="#Lesson-4"> Computers are stupid</a></li>
         <li><a href="#Lesson-5"> Inline or Block</a></li>
         <li><a href="#Lesson-6"> Structured Document with HTML</a></li>
         <li><a href="#Lesson-7"> Boxes, Boxes and more Boxes</a></li>
         <li><a href="#Lesson-8"> CSS and Styling</a></li>
      </UL> 
  </div>
 </div>

 <div Class="Concept" ID="Lesson-1">
  <div Class="Concept-Title">
    <h2> The World Wide Web</h2>  

   <div Class="Concept-Description">
              <p>

        	The World Wide Web or the Web consist of computers that
       use the Internet to communicate with one another.  The
       basics of the Web include a computer with a browser installed,
       the Internet, servers and HTTP. HTTP is the main protocol of the  web, the Internet can be consider the highway that connects the computers together. the servers are computer that are design to store an distribute information.  </p>

      &nbsp &nbsp Files found on the World Wide Web can be any of the following types:<BR>
          <div Class="Concept-List">     
       	 <ul type="square">
        <li>Plain Text<br>  
       <li> HTML<br>
       <li> Images<br>
        <li>Videos<br>
       <li> Music
          </ul>  <br> <p>
   </div>
  </div>
 </div>

 <div Class="Concept" ID="Lesson-2">
  <div Class="Concept-Title">
      <h2>Hypertext Markup language</h2>
   <div Class="Concept-Description">    

  <p>Hypertext Markup Language, HTML for Short, which makes up most of the content on the web. HTML is made up of text, symbols and code that tells the browser how to display the page
Content is what you see Markup...What it looks like referenced to other documents.....Images and Videos Links ....To other pages
There was discussion in the makeup of an HTML Documents including the contents in the header using the tag head as well as makeup of the body of the document using the tag body.</p>
   </div>
  </div>         
 </div>

 <div Class="Concept" ID="Lesson-3">
  <div Class="Concept-Title">

    <h2>HTML Attributes</h2> 
   <div Class="Concept-Description">
           <p>  HTML attributes provide additional information about an HTML element. They consist of a name and a value. An example of a attribute would be the href attribute. Where <u>href</u> would be the name and a <u>URL</u> link would be the value </p>
    </div>
   </div>
 </div>

 <div Class="Concept" ID="Lesson-4">
  <div Class="Concept-Title">
          <h2>Computers are Stupid</h2> 
   <div Class="Concept-Description">
    <p>The old adage of garbage in equals’ garbage out (GIGO) holds especially true when working with computers. Writing HTML Documents requires the inputter to speak the HTML language (and some others). Failure to properly speak to the computer will result in much frustration and long days; I have rediscovered this this past week.<p/>
   </div>
  </div>
 </div>

 <div Class="Concept" ID="Lesson-5">
  <div Class="Concept-Title">
            <h2>Inline Vs Block</h2> 
  <div Class="Concept-Description">
      <p>A block element such as p for paragraph or div for division creates and imaginary block around whatever is between the opening and closing tag. This imaginary block will expand it with and height automatically as item such as test are added within the opening and closing tag. Inline elements usually do not start a new line and are used to change some item in the line like a bold tag.<p>
   </div>
  </div>
 </div>            
 <div Class="Concept" ID="Lesson-6">
  <div Class="Concept-Title">
    <h2>Structured Document with HTML</h2> 
   <div Class="Concept-Description">
    <p>Browsers build a tree like structures of the HTML page, the tree like structure is more like a flow chart that branches out rather than a real tree, The HTML language controls the structure of the page 
    This tree tells the browser what is text, images. </p>
   </div>
  </div>
 </div>      

 <div Class="Concept" ID="Lesson-7">
  <div Class="Concept-Title">
    <h2>Boxes, Boxes and More Boxes</h2>
   <div Class="Concept-Description">
      <p>All of the content on a web page can be broken down into boxes of all various sizes. These boxes are defined by <u>div</u> tags. Using boxes to build web pages allows those boxes to have their own position on the page as their own style.</p>
   </div>
   </div>
 </div>
 <div Class="Concept" ID="Lesson-8">
  <div Class="Concept-Title">
          <h2>CSS and Styling</h2>
   <div Class="Concept-Description">
      <p>Whereas the CSS language (Cascading Style Sheet) controls the style section of the document. That includes the visual aspect of the page including font type, font color, background color and many other attributes that determine the visual makeup of the page. </p>
    </div>
   </div>
  </div>      
</body>

</body>

</html>